# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")
#.libPaths("/mnt/c/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/windows/R-4.4/x86_64-w64-mingw32")
.libPaths("/mnt/c/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32")

# set a CRAN mirror
# local({r <- getOption("repos")
#       r["CRAN"] <- "http://my.local.cran"
#       options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()
