0:getwd()
0:.libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:getwd()
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:my_packages <- library()$results[,1]
0:head(my_packages, 10)
0:my_packages
0:write.csv(my_packages)
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:library.install('dmetar')
0:installed.packages('dmetar')
0:devtools::install_github("MathiasHarrer/dmetar")
0:if (!require("devtools")) {
0:install.packages("devtools")
0:}
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:devtools::install_github("MathiasHarrer/dmetar")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:devtools::install_github("NightingaleHealth/ggforestplot")
0:devtools::install_github("NightingaleHealth/ggforestplot", force=TRUE)
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:## Warning, do not add: 'library(forestplot)'! It is not working with ggforestplot... (9.9.24)
0:library(mdatools);library(circlize);library(igraph);library('bigsnpr');library(rcompanion);library(scRNAseq);
0:BiocManager::install("scRNAseq")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:## Warning, do not add: 'library(forestplot)'! It is not working with ggforestplot... (9.9.24)
0:library(mdatools);library(circlize);library(igraph);library('bigsnpr');library(rcompanion);library(scRNAseq);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:## Warning, do not add: 'library(forestplot)'! It is not working with ggforestplot... (9.9.24)
0:library(mdatools);library(circlize);library(igraph);library('bigsnpr');library(rcompanion);library(scRNAseq);
0:## Warning, do not add: 'library(forestplot)'! It is not working with ggforestplot... (9.9.24)
0:library(mdatools);library(circlize);library(igraph);library('bigsnpr');library(rcompanion);
0:#library(scRNAseq);
0:library(tibble);library(stringr);library(MOFA2);library('qpgraph');library('rmdformats');#library(rmarkdown) #in case 'rmarkdown error', drive these two
0:library("grid"); library("ggplotify");library(ggpubr);library(rstatix);library(datarium);library(RColorBrewer); library(ggh4x); library(effsize)
0:library(chorddiag);library(corrplot);library(scater);library(mdatools);library(car);library(FSA);library(pathviewr);library(glmnet)
0:library("lmtest");library(PerformanceAnalytics);library(psych);library("readxl");library(ggforce);library(ComplexHeatmap);library(ragg)
0:library('Hmisc');library(correlation);library(ggcorrplot);library(pheatmap);library(mgcv);library('ppcor');library(superb)
0:library(rmdformats);library(prettydoc);library(hrbrthemes);library(tint);library(tufte);require(remotes); library(magick) #library(insight);
0:library(extrafont);library(scatterplot3d); library(rgl);library(ggsankey);library(ggsankeyfier); library(daiR); library(sjPlot)
0:#library(scRNAseq);
0:library(tibble);library(stringr);library(MOFA2);library('qpgraph');library('rmdformats');#library(rmarkdown) #in case 'rmarkdown error', drive these two
0:BiocManager::install("BiocGenerics")
0:BiocManager::install("BiocGenerics")
0:if (!require("BiocManager", quietly = TRUE))
0:install.packages("BiocManager")
0:BiocManager::install("BiocGenerics")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:BiocManager::install("Maaslin2")
0:if (!require("BiocManager", quietly = TRUE))
0:install.packages("BiocManager")
0:BiocManager::install("Maaslin2")
0:getwd()
0:.libPaths()
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:remove.packages("DelayedArray"), install.packages("DelayedArray")
0:remove.packages("DelayedArray"); install.packages("DelayedArray")
0:BiocManager::install("DelayedArray")
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:## Warning, do not add: 'library(forestplot)'! It is not working with ggforestplot... (9.9.24)
0:library(mdatools);library(circlize);library(igraph);library('bigsnpr');library(rcompanion);
0:#library(scRNAseq);
0:library(tibble);library(stringr);library(MOFA2);library('qpgraph');library('rmdformats');#library(rmarkdown) #in case 'rmarkdown error', drive these two
0:library("grid"); library("ggplotify");library(ggpubr);library(rstatix);library(datarium);library(RColorBrewer); library(ggh4x); library(effsize)
0:library(chorddiag);library(corrplot);library(scater);library(mdatools);library(car);library(FSA);library(pathviewr);library(glmnet)
0:library("lmtest");library(PerformanceAnalytics);library(psych);library("readxl");library(ggforce);library(ComplexHeatmap);library(ragg)
0:library('Hmisc');library(correlation);library(ggcorrplot);library(pheatmap);library(mgcv);library('ppcor');library(superb)
0:library(rmdformats);library(prettydoc);library(hrbrthemes);library(tint);library(tufte);require(remotes); library(magick) #library(insight);
0:library(extrafont);library(scatterplot3d); library(rgl);library(ggsankey);library(ggsankeyfier); library(daiR); library(sjPlot)
0:# https://stackoverflow.com/questions/15170399/change-r-default-library-path-using-libpaths-in-rprofile-site-fails-to-work
0:# library(tidyverse)
0:# https://require.predictiveecology.org/
0:# install.packages("Require") # Or just copy the old... "C:/Program Files/R/R-4.4.1/library/tidyverse"
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# library('brickster') #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:## Warning, do not add: 'library(forestplot)'! It is not working with ggforestplot... (9.9.24)
0:library(mdatools);library(circlize);library(igraph);library('bigsnpr');library(rcompanion);
0:#library(scRNAseq);
0:library(tibble);library(stringr);library(MOFA2);library('qpgraph');library('rmdformats');#library(rmarkdown) #in case 'rmarkdown error', drive these two
0:library("grid"); library("ggplotify");library(ggpubr);library(rstatix);library(datarium);library(RColorBrewer); library(ggh4x); library(effsize)
0:library(chorddiag);library(corrplot);library(scater);library(mdatools);library(car);library(FSA);library(pathviewr);library(glmnet)
0:library("lmtest");library(PerformanceAnalytics);library(psych);library("readxl");library(ggforce);library(ComplexHeatmap);library(ragg)
0:library('Hmisc');library(correlation);library(ggcorrplot);library(pheatmap);library(mgcv);library('ppcor');library(superb)
0:library(rmdformats);library(prettydoc);library(hrbrthemes);library(tint);library(tufte);require(remotes); library(magick) #library(insight);
0:library(extrafont);library(scatterplot3d); library(rgl);library(ggsankey);library(ggsankeyfier); library(daiR); library(sjPlot)
0:# https://stackoverflow.com/questions/15170399/change-r-default-library-path-using-libpaths-in-rprofile-site-fails-to-work
0:# library(tidyverse)
0:# https://require.predictiveecology.org/
0:# install.packages("Require") # Or just copy the old... "C:/Program Files/R/R-4.4.1/library/tidyverse"
0:library(insight);
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:# #remove_lib_path(path, version = FALSE)
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:## Warning, do not add: 'library(forestplot)'! It is not working with ggforestplot... (9.9.24)
0:library(mdatools);library(circlize);library(igraph);library('bigsnpr');library(rcompanion);
0:#library(scRNAseq);
0:library(tibble);library(stringr);library(MOFA2);library('qpgraph');library('rmdformats');#library(rmarkdown) #in case 'rmarkdown error', drive these two
0:library("grid"); library("ggplotify");library(ggpubr);library(rstatix);library(datarium);library(RColorBrewer); library(ggh4x); library(effsize)
0:library(chorddiag);library(corrplot);library(scater);library(mdatools);library(car);library(FSA);library(pathviewr);library(glmnet)
0:library("lmtest");library(PerformanceAnalytics);library(psych);library("readxl");library(ggforce);library(ComplexHeatmap);library(ragg)
0:library('Hmisc');library(correlation);library(ggcorrplot);library(pheatmap);library(mgcv);library('ppcor');library(superb)
0:library(rmdformats);library(prettydoc);library(hrbrthemes);library(tint);library(tufte);require(remotes); library(magick); library(insight);
0:library(extrafont);library(scatterplot3d); library(rgl);library(ggsankey);library(ggsankeyfier); library(daiR); library(sjPlot)
0:# https://stackoverflow.com/questions/15170399/change-r-default-library-path-using-libpaths-in-rprofile-site-fails-to-work
0:library('brickster')
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:#
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:## Warning, do not add: 'library(forestplot)'! It is not working with ggforestplot... (9.9.24)
0:library(mdatools);library(circlize);library(igraph);library('bigsnpr');library(rcompanion);
0:#library(scRNAseq);
0:library(tibble);library(stringr);library(MOFA2);library('qpgraph');library('rmdformats');#library(rmarkdown) #in case 'rmarkdown error', drive these two
0:library("grid"); library("ggplotify");library(ggpubr);library(rstatix);library(datarium);library(RColorBrewer); library(ggh4x); library(effsize)
0:library(chorddiag);library(corrplot);library(scater);library(mdatools);library(car);library(FSA);library(pathviewr);library(glmnet)
0:library("lmtest");library(PerformanceAnalytics);library(psych);library("readxl");library(ggforce);library(ComplexHeatmap);library(ragg)
0:library('Hmisc');library(correlation);library(ggcorrplot);library(pheatmap);library(mgcv);library('ppcor');library(superb)
0:library(rmdformats);library(prettydoc);library(hrbrthemes);library(tint);library(tufte);require(remotes); library(magick); library(insight);
0:library(extrafont);library(scatterplot3d); library(rgl);library(ggsankey);library(ggsankeyfier); library(daiR); library(sjPlot)
0:# https://stackoverflow.com/questions/15170399/change-r-default-library-path-using-libpaths-in-rprofile-site-fails-to-work
0:library('brickster') #remove_lib_path(path, version = FALSE)
0:install.packages('arrow')
0:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
0:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
0:#
0:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
0:library(semPlot);library(mediation);require(lme4);require(reshape2);library(mlma);library(plyr);library("viridis");library(RColorBrewer);library('tibble');library(tidyverse);library(binilib);
0:# You may need the latest rtools for all these to work
0:library(magrittr); library(ggplot2);library( "censReg" );library(ggsankey);library(dplyr);library(dmetar);library(meta);library(ggforestplot);
0:## Warning, do not add: 'library(forestplot)'! It is not working with ggforestplot... (9.9.24)
0:library(mdatools);library(circlize);library(igraph);library('bigsnpr');library(rcompanion);
0:#library(scRNAseq);
0:library(tibble);library(stringr);library(MOFA2);library('qpgraph');library('rmdformats');#library(rmarkdown) #in case 'rmarkdown error', drive these two
0:library("grid"); library("ggplotify");library(ggpubr);library(rstatix);library(datarium);library(RColorBrewer); library(ggh4x); library(effsize)
0:library(chorddiag);library(corrplot);library(scater);library(mdatools);library(car);library(FSA);library(pathviewr);library(glmnet)
0:library("lmtest");library(PerformanceAnalytics);library(psych);library("readxl");library(ggforce);library(ComplexHeatmap);library(ragg)
0:library('Hmisc');library(correlation);library(ggcorrplot);library(pheatmap);library(mgcv);library('ppcor');library(superb)
0:library(rmdformats);library(prettydoc);library(hrbrthemes);library(tint);library(tufte);require(remotes); library(magick); library(insight);
0:library(extrafont);library(scatterplot3d); library(rgl);library(ggsankey);library(ggsankeyfier); library(daiR); library(sjPlot)
0:# https://stackoverflow.com/questions/15170399/change-r-default-library-path-using-libpaths-in-rprofile-site-fails-to-work
0:library('brickster') #remove_lib_path(path, version = FALSE)
0:docker run --rm -ti -e PASSWORD=yourpassword -p 8787:8787 rocker/rstudio
0:dput(runif)
0:set.seed(1001)
0:runif(10)
0:library("docopt")
0:install.packages('library("docopt")')
0:install.packages("docopt")
0:library("docopt")
0:docopt(doc)
0:runif?
0:?runif
0:"usage: runif.R [--n=<int> --min=<float> --max=<float> --seed=<float>]\n\noptions:\n --n=<int>        number of observations. If length(n) > 1, the length is taken to be the number required [default: 1].\n --min=<float>   lower limits of the distribution. Must be finite [default: 0].\n --max=<float>   upper limits of the distribution. Must be finite [default: 1].\n --seed=<float>  seed for set.seed() function [default: 1]" -> doc
0:docopt(doc)
0:docopt(doc, "--n 10 --min=3 --max=5")
0:opts <- docopt(doc)
0:set.seed(opts$seed)
0:runif(
0:n = as.integer(opts$n),
0:min = as.numeric(opts$min),
0:max = as.numeric(opts$max)
0:)
0:#!/usr/bin/Rscript
0:"usage: runif.R [--n=<int> --min=<float> --max=<float> --seed=<float>]\n\noptions:\n --n=<int>        number of observations. If length(n) > 1, the length is taken to be the number required [default: 1].\n --min=<float>   lower limits of the distribution. Must be finite [default: 0].\n --max=<float>   upper limits of the distribution. Must be finite [default: 1].\n --seed=<float>  seed for set.seed() function [default: 1]" -> doc
0:library("docopt")
0:opts <- docopt(doc)
0:set.seed(opts$seed)
0:runif(
0:n = as.integer(opts$n),
0:min = as.numeric(opts$min),
0:max = as.numeric(opts$max)
0:)
0:runif.R --help
0:$ runif.R --help
0:runif.R
0:fl <- system.file("docker/sevenbridges/src", "runif2spin.R", package = "sevenbridges")
0:cat(readLines(fl), sep = "\n")
0:fl
0:library("sevenbridges")
0:fd <- fileDef(
0:name = "runif.R",
0:content = readr::read_file(fl)
0:)
0:R.Version()$version.string
1732816276759:.libPaths()
1732816491815:setwd("/home/rstudio/")
1732816495375:getwd()
1732816504031:.libPaths()
1732816526824:.libPaths("/home/rstudio/renv")
1732816531075:.libPaths()
1732816587452:# .libPaths( c( "C:/Program Files/R/R-4.4.1/library",.libPaths()) )
1732816589643:# .libPaths(c("C:/Program Files/R/R-4.4.1/library","C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
1732816589646:#
1732816589651:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
1732817385997:.libPaths()
1732817401316:library(scales);library("plotrix");library(Maaslin2);  library(ggtext);library(lavaan);library(psych);library("xlsx");library(lsr);library(quantreg);library("readxl")
1732817471326:.libPaths(c("/home/rstudio/renv/library/R-4.3/x86_64-w64-mingw32"))
1732817473976:.libPaths()
1732817502455:.libPaths(c("/home/rstudio/renv/library/R-4.3/x86_64-w64-mingw32",.libPaths()))
1732817504382:.libPaths()
1732817691163:.libPaths()
1732817704258:library(scales)
1732817840889:.libPaths()
1732818607960:.libPaths()
1732818703601:.libPaths()
1732818749647:.libPaths()
1732818776966:renv::status()
1732818813476:install.packages("renv")
1732818821615:library(renv)
1732870792294:.libPaths()
1732873214163:.libPaths('mnt/c/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/windows/R-4.4/x86_64-w64-mingw32')
1732873216907:.libPaths()
1732873260403:.libPaths(c('mnt/c/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/windows/R-4.4/x86_64-w64-mingw32',.libPaths()))
1732873261564:.libPaths()
1732873277003:.libPaths(c('c/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/windows/R-4.4/x86_64-w64-mingw32',.libPaths()))
1732873278772:.libPaths()
1732873302430:.libPaths(c(.libPaths(),"C:/Users/patati/Documents/GitHub/Steroid_Data_Analysis/renv/library/R-4.3/x86_64-w64-mingw32"))
1732873305624:.libPaths()
