"hex"
"a" "&#X1d43;"
"b" "&#X1d47;"
"c" "&#X1d9c;"
"d" "&#X1d48;"
"e" "&#X1d49;"
"f" "&#X1da0;"
"g" "&#X1d4d;"
"h" "&#X02b0;"
"i" "&#X1da6;"
"j" "&#X02b2;"
"k" "&#X1d4f;"
"l" "&#X02e1;"
"m" "&#X1d50;"
"n" "&#X207f;"
"o" "&#X1d52;"
"p" "&#X1d56;"
"q" "&#X146b;"
"r" "&#X02b3;"
"s" "&#X02e2;"
"t" "&#X1d57;"
"u" "&#X1d58;"
"v" "&#X1d5b;"
"w" "&#X02b7;"
"x" "&#X02e3;"
"y" "&#X02b8;"
"z" "&#X1dbb;"
"0" "&#x2070;"
"1" "&#x00B9;"
"2" "&#x00B2;"
"3" "&#x00B3;"
"4" "&#x2074;"
"5" "&#x2075;"
"6" "&#x2076;"
"7" "&#x2077;"
"8" "&#x2078;"
"9" "&#x2079;"
"A" "&#X1d2c;"
"B" "&#X1d2e;"
"C" "&#X1d9c;"
"D" "&#X1d30;"
"E" "&#X1d31;"
"F" "&#X1da0;"
"G" "&#X1d33;"
"H" "&#X1d34;"
"I" "&#X1d35;"
"J" "&#X1d36;"
"K" "&#X1d37;"
"L" "&#X1d38;"
"M" "&#X1d39;"
"N" "&#X1d3a;"
"O" "&#X1d3c;"
"P" "&#X1d3e;"
"R" "&#X1d3f;"
"S" "&#X02e2;"
"T" "&#X1d40;"
"U" "&#X1d41;"
"V" "&#X2c7d;"
"W" "&#X1d42;"
"X" "&#X02e3;"
"Y" "&#X02b8;"
"Z" "&#X1dbb;"
"+" "&#X207a;"
"-" "&#X207b;"
"(" "&#X207d;"
")" "&#X207e;"
